.cards__title {
    font-weight: 700;
    font-size: 30px;
    line-height: 37px;
    background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 30px;
}

.cards {
    padding-bottom: 60px;
}

.item-title {
    font-weight: 700;
    font-size: 22px;
    line-height: 27px;
    color: #24A3FF;
    margin-bottom: 15px;
}

.item-paragraph {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #FFFFFF;
}

.icon {
    margin-bottom: 30px;
}

.cards__item {
    margin-bottom: 30px;
}

@media (min-width: 768px) {
    .cards__title {
        font-size: 38px;
        line-height: 46px;
        margin-bottom: 60px;
    }

    .cards__box {
        display: grid;
        grid-template-columns: 294px 294px;
        gap: 60px;
    }
}
@media (min-width: 992px) {
    .cards__box {
        grid-template-columns: 261px 261px 261px;
    }
}
@media (min-width: 1300px) {
    .cards__box {
    grid-template-columns: 400px 400px 400px;
    gap: 30px;
    }

    .cards__item {
    padding: 0 60px;
    }
}