.header-about {
    display: grid;
    grid-template-columns: 1fr min-content;
    grid-template-rows: min-content min-content;
}

.header-about__data {
    grid-column: span 2;
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
    padding-bottom: 10px;
}

.body::before {
    z-index: -1;
    background-color: #F5F5FA;
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 45px;
}

.header-about__fb > svg path:hover {
    fill:#F0145A;
}

.lang {
    list-style: none;
    padding-left: 0;
    display: flex;
}

.lang a {
    font-weight: 700;
    font-size: 12px;
    line-height: 15px;
    padding: 5px 7px;    
    text-align: center;
    letter-spacing: 1px;
    color: #B3B3BA;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 8px;
    display: block;
}

.lang a.active {
    color: #ffffff;
    background: #F0145A;
}

.lang a:not(.active):hover {
    background: #F5F5FA;
}

.menu__list,
.header-about__adress,
.header-about__fb {
    display: none;
}

.header-about__logo-box {
    display: flex;
    align-items: flex-start;
    padding-top: 10px;
}

.header-about__logo {
    text-decoration: none;
}

.menu {
    padding-top: 10px;
}

.header-about__breadcrumbs {
    font-size: 20px;
    line-height: 24px;
    color: #323264;
    display: inline-flex;
    align-items: center;
}

.header-about__breadcrumbs::before {
    content: '';
    background-image: url('../img-about/slash.svg');
    width: 12px;
    height: 26px;
}

.menu__btn {
    cursor: pointer;
    background-image: url('../img-about/hamburger.svg');
    width: 32px;
    height: 32px;
    background-color: transparent;
    border: none;
}

.header-about__phone {
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    text-align: right;
    color: #B3B3BA;
}


@media (min-width: 768px) {
    .header-about {
        grid-template-rows: repeat(3, min-content);
        grid-template-columns: 1fr;
    }

    .header-about__data {
        grid-column: 1;
        justify-content: flex-start;
        align-items: center;
        padding-top: 52px;
    }

    .relative {
        position: relative;
        margin-right: 18px;
        margin-left: 18px;
    }

    .header-about__logo img {
        width: 130px;
        height: 60px;
    }

    .header-about__breadcrumbs::before {
        width: 21px;
        height: 47px;
        background-size: cover;
    }

    .header-about__adress {
        display: inline-flex;
        align-items: center;
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        text-align: right;
        color: #B3B3BA;
    }

    .header-about__adress::before {
        content: '';
        width: 6px;
        height: 6px;
        background: #E6E6F0;
        border-radius: 50%;
        margin-right: 6px;
    }

    .header-about__fb {
        display: block;
    }

    .menu__btn {
        display: none;
    }

    .menu__list {
        display: flex;
        padding-left: 0;
        list-style: none;
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .menu__list li {
        padding-right: 30px;
        >a {
            font-weight: 700;
            font-size: 16px;
            line-height: 20px;
            text-align: right;
            color: #24A3FF;
        }
        >a:hover {
            text-decoration: underline;
            cursor: pointer;
            color: #F0145A;
        } 
    }

    .header-about__phone::after {
        content: "";
        display: block;
        width: 6px;
        height: 6px;
        background-color: #E6E6F0;
        border-radius: 50%;
        position: absolute;
        right: -15px;
        top: 50%;
        transform: translateY(-50%);
    }

    .header-about__phone::before {
        content: "";
        display: block;
        width: 6px;
        height: 6px;
        background-color: #E6E6F0;
        border-radius: 50%;
        position: absolute;
        left: -15px;
        top: 50%;
        transform: translateY(-50%);
    }
}

@media (min-width: 992px) {
    .header-about {
        grid-template-rows: repeat(2, min-content);
        grid-template-columns: min-content 1fr;
    }
    .header-about__data {
        grid-column: 2;
        justify-content: flex-end;
    }
    .header-about__logo-box {
        grid-row: 1 / -1;
        align-items: center;
    }
    .menu {
        justify-self: end;
    }
    .menu__list li {
        padding-right: 0;
        padding-left: 30px;
    }
    .menu__list {
        padding-top: 0;
    }
}