.logos__text {
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #323264;
    margin-bottom: 30px;
}

.logos-item {
    display: flex;
    justify-content: center;
    align-items: center;
    object-fit: cover;
   >img {
       max-width: 100%;
       height: 100%;
    }
}

@media (min-width: 768px) {
    .logos__pic {
        display: grid;
        grid-template-columns: 257px 257px 257px;
        grid-template-rows: repeat(4, 1fr);
        grid-gap: 0;
    }
}
@media (min-width: 992px) {
    .logos__pic {
        grid-template-columns: 256px 256px 256px 256px;
        grid-template-rows: repeat(3, 1fr);
    }
}
@media (min-width: 1300px) {
    .logos__pic {
        grid-template-columns: 360px 360px 360px 360px;
    }
}