@font-face {
  font-family: "montserrat";
  src: url("../fonts/montserrat-bold-webfont.woff2") format("woff2"), url("../fonts/montserrat-bold-webfont.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: "montserrat";
  src: url("../fonts/montserrat-regular-webfont.woff2") format("woff2"), url("../fonts/montserrat-regular-webfont.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}
* {
  margin: 0;
  box-sizing: border-box;
}

.body {
  font-family: "montserrat", "arial", sans-serif;
  font-weight: 400;
  font-style: normal;
  text-decoration: none;
  font-size: 16px;
  min-width: 375px;
}

.gradient {
  background: url(../img/symbol.svg) no-repeat center top, linear-gradient(228.57deg, #323264 11.93%, #323264 57.17%, #643E72 87.46%);
  background-repeat: no-repeat;
  position: relative;
  border-radius: 0 0 12px 12px;
}

.gradient::after {
  content: "";
  background: #CACADB;
  position: absolute;
  border-radius: 0 0 12px 12px;
  bottom: -10px;
  left: 20px;
  right: 20px;
  height: 10px;
}

.gradient::before {
  content: "";
  background: #E7E7F2;
  position: absolute;
  border-radius: 0 0 12px 12px;
  bottom: -20px;
  left: 40px;
  right: 40px;
  height: 10px;
}

.bg-grey {
  background-color: #F5F5FA;
}

.container {
  max-width: 1440px;
  min-width: 375px;
  margin: 0 auto;
  padding: 0 30px;
}

a {
  text-decoration: none;
}
ahover {
  text-decoration: underline;
}

@media (min-width: 768px) {
  .body {
    background-size: 894px 1024px, 100% auto;
  }
  .container {
    padding: 0 60px;
  }
}
@media (min-width: 992px) {
  .body {
    background-size: 670px 768px, 100% auto;
  }
}
@media (min-width: 1300px) {
  .body {
    background-size: 697px 799px, 100% auto;
  }
}
.header {
  display: grid;
  grid-template-columns: 1fr min-content;
  grid-template-rows: min-content min-content;
}

.body::before {
  z-index: 1;
  background-color: rgba(245, 245, 250, 0.2);
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 45px;
}

.header__data {
  grid-column: span 2;
  display: flex;
  justify-content: space-between;
  padding-top: 10px;
  padding-bottom: 10px;
}

.lang {
  list-style: none;
  padding-left: 0;
  display: flex;
}

.lang a {
  font-weight: 700;
  font-size: 12px;
  line-height: 15px;
  padding: 5px 7px;
  text-align: center;
  letter-spacing: 1px;
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  border-radius: 8px;
  display: block;
}

.header__phone {
  color: #FFFFFF;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
}

.lang a.active {
  color: #ffffff;
  background: #F0145A;
}

.lang a:not(.active):hover {
  background: #F5F5FA;
}

.header__logo-box {
  display: flex;
  align-items: flex-start;
  padding-top: 15px;
  padding-bottom: 10px;
}

.header__logo {
  text-decoration: none;
}

.menu__btn {
  cursor: pointer;
  background-image: url("../img/hamburger.svg");
  width: 32px;
  height: 32px;
  background-color: transparent;
  border: none;
}

.menu__list,
.header__adress,
.header__fb,
.header__breadcrumbs {
  display: none;
}

@media (min-width: 768px) {
  .body::before {
    display: none;
  }
  .header {
    grid-template-rows: repeat(3, min-content);
    grid-template-columns: 1fr;
  }
  .header__data {
    grid-column: 1;
    justify-content: flex-start;
    align-items: center;
    margin-top: 50px;
    padding: 0;
  }
  .header__logo img {
    width: 130px;
    height: 60px;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .header__breadcrumbs::before {
    width: 21px;
    height: 47px;
    background-size: cover;
  }
  .header__adress {
    display: inline-flex;
    align-items: center;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    text-align: right;
    color: #FFFFFF;
  }
  .header__adress::before {
    content: "";
    width: 6px;
    height: 6px;
    background: #ffffff;
    border-radius: 50%;
    margin-right: 6px;
  }
  .header__adress::after {
    content: "";
    width: 6px;
    height: 6px;
    background: #ffffff;
    border-radius: 50%;
    margin-right: 6px;
  }
  .header__fb {
    display: block;
    margin-left: 5px;
  }
  .menu__btn {
    display: none;
  }
  .menu__list {
    display: flex;
    padding-left: 0;
    list-style: none;
  }
  .menu__list li {
    padding-right: 30px;
  }
  .menu__list li a {
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    text-align: right;
    color: #FFFFFF;
  }
  .header__breadcrumbs {
    font-size: 20px;
    line-height: 24px;
    color: #323264;
    display: inline-flex;
    align-items: center;
  }
}
@media (min-width: 992px) {
  .header {
    grid-template-rows: repeat(2, min-content);
    grid-template-columns: min-content 1fr;
  }
  .header__logo img {
    margin-top: 50px;
  }
  .header__data {
    grid-column: 2;
    justify-content: flex-end;
  }
  .header__logo-box {
    grid-row: 1/-1;
  }
  .menu {
    justify-self: end;
  }
  .menu__list li {
    padding-right: 0;
    padding-left: 30px;
  }
}
.titleandbutton {
  padding-top: 129px;
  padding-bottom: 30px;
  display: flex;
  flex-direction: column;
}

.titleandbutton__title {
  font-weight: 700;
  font-size: 38px;
  line-height: 46px;
  color: #FFFFFF;
  width: 300px;
  margin-bottom: 159px;
  align-self: center;
  text-align: center;
}

.titleandbutton__button {
  cursor: pointer;
  background-image: url("../img/scroll.svg");
  width: 42px;
  height: 42px;
  background-color: transparent;
  border: none;
  align-self: center;
}

.titleandbutton__button:hover {
  background-image: url("../img/scrollpink.svg");
}

@media (min-width: 768px) {
  .titleandbutton {
    padding-top: 269px;
    padding-bottom: 70px;
  }
  .titleandbutton__title {
    margin-bottom: 417px;
    width: auto;
  }
}
@media (min-width: 992px) {
  .titleandbutton {
    padding-top: 245px;
    padding-bottom: 90px;
  }
  .titleandbutton__title {
    margin-bottom: 289px;
  }
}
@media (min-width: 1300px) {
  .titleandbutton {
    padding-top: 261px;
  }
  .titleandbutton__title {
    margin-bottom: 305px;
  }
}
.scrollmenu {
  padding-top: 30px;
  padding-bottom: 10px;
}

.scrollmenu__links {
  display: flex;
  flex-wrap: nowrap;
  width: 100%;
  white-space: nowrap;
  overflow-x: scroll;
  padding-bottom: 30px;
}
.scrollmenu__links > a {
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  line-height: 37px;
  color: #B3B3BA;
  margin-right: 30px;
}

.scrollmenu__links a.active {
  background: linear-gradient(90.13deg, #EF8080 0.84%, #F0145A 99.96%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.scrollmenu__links a:not(.active):hover {
  background: linear-gradient(90.13deg, #EF8080 0.84%, #F0145A 99.96%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.scrollmenu__services {
  padding-top: 34px;
  padding-bottom: 30px;
}
.scrollmenu__services > h2 {
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  color: #FFFFFF;
  margin-bottom: 30px;
}
.scrollmenu__services > p {
  font-weight: 400;
  font-size: 19px;
  line-height: 30px;
  color: #FFFFFF;
  font-style: normal;
}

.linkservis {
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #24A3FF;
}

@media (min-width: 768px) {
  .scrollmenu__services {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  > h2 {
    font-size: 30px;
    line-height: 37px;
  }
}
@media (min-width: 992px) {
  .scrollmenu {
    display: flex;
    padding-top: 60px;
    padding-bottom: 60px;
    flex-wrap: wrap;
  }
  .scrollmenu__links {
    flex-direction: column;
    text-align: right;
    width: 40%;
    padding-right: 30px;
    overflow-x: hidden;
    border-right: 4px solid rgba(255, 255, 255, 0.3);
  }
  .scrollmenu__links > a:not(:last-child) {
    margin-bottom: 30px;
  }
  .scrollmenu__services {
    display: flex;
    flex-direction: column;
    width: 60%;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 60px;
  }
  .scrollmenu__services > h2 {
    font-size: 30px;
    line-height: 37px;
  }
  .linkservis {
    width: 100%;
    margin-top: 75px;
  }
}
.cards__title {
  font-weight: 700;
  font-size: 30px;
  line-height: 37px;
  background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 30px;
}

.cards {
  padding-bottom: 60px;
}

.item-title {
  font-weight: 700;
  font-size: 22px;
  line-height: 27px;
  color: #24A3FF;
  margin-bottom: 15px;
}

.item-paragraph {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #FFFFFF;
}

.icon {
  margin-bottom: 30px;
}

.cards__item {
  margin-bottom: 30px;
}

@media (min-width: 768px) {
  .cards__title {
    font-size: 38px;
    line-height: 46px;
    margin-bottom: 60px;
  }
  .cards__box {
    display: grid;
    grid-template-columns: 294px 294px;
    gap: 60px;
  }
}
@media (min-width: 992px) {
  .cards__box {
    grid-template-columns: 261px 261px 261px;
  }
}
@media (min-width: 1300px) {
  .cards__box {
    grid-template-columns: 400px 400px 400px;
    gap: 30px;
  }
  .cards__item {
    padding: 0 60px;
  }
}
.face {
  padding-top: 60px;
  padding-bottom: 60px;
}
.face__text {
  background: #F5F5FA;
  border-radius: 12px;
  padding: 30px;
}
.face__text .pinktext {
  font-weight: 700;
  font-size: 30px;
  line-height: 37px;
  background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 30px;
  margin-top: 5px;
}

.work {
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  color: #B3B3BA;
}

.name {
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  color: #B3B3BA;
  margin-bottom: 6px;
}

.minicircles {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.ellipse {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: #24A3FF;
  opacity: 0.2;
  cursor: pointer;
}

.ellipse_mr {
  margin-left: 15px;
  margin-right: 15px;
}

.ellipse.active {
  opacity: 1;
}

.ellipse:not(.active):hover {
  opacity: 1;
}

.face__mini {
  background-image: url("../img/face.png");
  width: 100%;
  height: 500px;
  background-size: contain;
  background-repeat: no-repeat;
}

.face__medium,
.face__big,
.face__large {
  display: none;
}

@media (min-width: 768px) {
  .pinktext {
    font-size: 38px;
    line-height: 46px;
  }
  .face__medium {
    background-image: url("../img/man_2.png");
    width: 100%;
    height: 500px;
    background-size: cover;
    background-repeat: no-repeat;
    display: block;
  }
  .face__mini,
  .face__big,
  .face__large {
    display: none;
  }
}
@media (min-width: 992px) {
  .face__section {
    display: flex;
    flex-wrap: wrap;
  }
  .face__text {
    width: 60%;
    display: flex;
    flex-direction: column;
  }
  .linkservis {
    margin-top: 0;
  }
  .minicircles {
    width: 100%;
    margin-top: 30px;
  }
  .flexend {
    margin-top: auto;
  }
  .face__big {
    background-image: url("../img/man_3.png");
    width: 40%;
    height: 500px;
    background-size: cover;
    background-repeat: no-repeat;
    display: inline-block;
  }
  .face__mini,
  .face__medium,
  .face__large {
    display: none;
  }
}
@media (min-width: 1300px) {
  .face__large {
    background-image: url("../img/man_4.png");
    width: 30%;
    height: 344px;
    background-size: cover;
    background-repeat: no-repeat;
    display: inline-block;
  }
  .face__text {
    width: 70%;
  }
  .face__mini,
  .face__big,
  .face__medium {
    display: none;
  }
}
.logos__text {
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #323264;
  margin-bottom: 30px;
}

.logos-item {
  display: flex;
  justify-content: center;
  align-items: center;
  -o-object-fit: cover;
     object-fit: cover;
}
.logos-item > img {
  max-width: 100%;
  height: 100%;
}

@media (min-width: 768px) {
  .logos__pic {
    display: grid;
    grid-template-columns: 257px 257px 257px;
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 0;
  }
}
@media (min-width: 992px) {
  .logos__pic {
    grid-template-columns: 256px 256px 256px 256px;
    grid-template-rows: repeat(3, 1fr);
  }
}
@media (min-width: 1300px) {
  .logos__pic {
    grid-template-columns: 360px 360px 360px 360px;
  }
}
.totell {
  padding-top: 30px;
  padding-bottom: 30px;
}

.pink {
  font-weight: 700;
  font-size: 30px;
  line-height: 37px;
  background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 30px;
}

.blue-text {
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  color: #24A3FF;
  margin-bottom: 15px;
}

.grey-text {
  font-weight: 700;
  font-size: 12px;
  line-height: 15px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #B3B3BA;
  margin-bottom: 15px;
}

.black-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  color: #000000;
}

.border {
  border-top: 4px solid #E6E6F0;
  padding-top: 15px;
}

.bg-white {
  background: white;
  padding: 30px;
}

.picture > img {
  max-width: 100%;
  height: auto;
}

@media (min-width: 768px) {
  .picture {
    display: inline-block;
  }
}/*# sourceMappingURL=style.css.map */